############################################################
# Sample Environment Variable Template
# 
# In this template you can describe a form to be displayed to users in the app settings on device or group level.
# Users can enter values into this form that will be mapped to environment variables
# that are passed to the container when it is started.
# The root properties below will be the names of the environment variables.
# When users provide values to this form on device group level, then these will be
# applied to the apps on all devices in this group. This effectively allows users to mass-configure devices.
# This mass-configuration feature can not be provided by your app with an individual web based user-interface.
# 
# Notes:
# - Apps can integrate with other systems like AWS or SAP, ... This usually requires users to provide secret keys
#   to authenticate and authorize access to these systems. To enable users to securely enter these keys
#   you can mark a variable as "secret: true". The user given value will then be masked, 
#   stored securely and will subsequently never be provided to the browser frontend.
# - Values that users provide in the form on device level override settings that users provide on group level.
############################################################

INITIAL_ADMIN_USER:                                      # The name of the environment variable that contains the user provided value
    label: Initial admin user
    type: text                      # Required! Type of value. Possible values are 'numeric' | 'text' | 'textarea' | 'boolean' 
    defaultValue: admin
    description: Initial admin user      # Description. (string)

INITIAL_ADMIN_PASSWORD:
    label: Initial Admin Password
    type: text
    defaultValue: admin
    description: May be changed later within the Chirpstack platform
    secret: true

API_KEY:
    label: Chirpstack API_KEY for IronFlock integration
    type: text
    defaultValue: 
    description: Provide a Nework Server API_KEY created in the Chirpstack UI to collect data in your IronFlock fleet's DB.
    secret: true

APPLICATION_ID:
    label: Application ID
    type: text
    defaultValue: 
    description: Provide the ID of an Application created in the Chirpstack UI under a tenant. This application's data will be collected in IronFlock

# ENABLE_DEMO_DATA:
#     label: Enable Demo Data
#     type: boolean
#     defaultValue: true
#     description: When active, then a simulated sensor provides random data 